{
    "git.ignoredRepositories": [
        "**/aibios-workspace/**",
        "**/brotli/**",
        "**/libfdt/**",
        "**/mipisyst/**"
    ],
    "git.autoRepositoryDetection": false,
    "git.detectSubmodules": false
}
